<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="supercontainer">
   <div class="container">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio nemo corporis suscipit, numquam voluptatum fugit reiciendis ratione obcaecati. Quis laboriosam deleniti voluptatibus repudiandae eum rerum obcaecati, facilis pariatur sit fuga!
   </div>

   <div class="container">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio nemo corporis suscipit, numquam voluptatum fugit reiciendis ratione obcaecati. Quis laboriosam deleniti voluptatibus repudiandae eum rerum obcaecati, facilis pariatur sit fuga!
</div>

<div class="container">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio nemo corporis suscipit, numquam voluptatum fugit reiciendis ratione obcaecati. Quis laboriosam deleniti voluptatibus repudiandae eum rerum obcaecati, facilis pariatur sit fuga!
</div>
</div>

<style>
    .supercontainer{
        width:100%;
    }

    .container{
        width:30%;
        float:left;
    }
</style>
</body>
</html>